const translations = {
  de: {
    home: "Home",
    about: "Über mich",
    contact: "Kontakt",
    bio: "IT Techniker, Netzwerkingenieur, Frontend-Entwickler, Kickbox-Lehrer, und vieles mehr!",
    resume: "Lebenslauf herunterladen",
    skills: "Fähigkeiten & Qualifikationen",
    q1: "✔️ Dynamischer IT-Techniker mit über drei Jahren Erfahrung in Netzwerkinfrastruktur und technischem Support, der die Betriebseffizienz für verschiedene Kunden deutlich steigert.",
    q2: "✔️ Gewohnt im IT-Support, der Leitung von IT-Projekten und der Unterstützung verschiedener technischer Abteilungen mit IT-Tools und -Anwendungen.",
    q3: "✔️ Versiert im Empfangen und Überwachen von Daten aus verschiedenen Datenströmen, einschließlich Access-, SQL- und Excel-Datenquellen.",
    techstack: "Tech-Stack",
    work: "Berufserfahrung",
    job1_title: "🚧 IT Techniker ● Informatički Centar d.o.o., Županja, Kroatien",
    job1_date: "02/2022 - 04/2025",
    job1_d1: "Installierung, Wartung und Reparatur von Hardware und Software, einschließlich Computersysteme, Drucker und Scanner.",
    job1_d2: "Bereitstellung von technischem Support für Endbenutzer, Behebung verschiedener Computerprobleme und Bereitstellung von Lösungen.",
    job1_d3: "Erstellung und Implementierung der Sicherungs- und Wiederherstellungspläne für alle Computersysteme.",
    job1_d4: "Unterstützung bei der Planung und Koordination großer und kleiner IT-Projekte.",
    job2_title: "🚧 Allrounder im Familienunternehmen in Verkauf & IT ● S.T.R. \"Marija\", Donja Mahala, Bosnien und Herzegowina",
    job2_date: "01/2020 - 07/2021",
    job2_intro: "Unterstützte alle Aspekte der Firma, von der Wartung der Computer und Kassen über den Verkauf bis hin zur Hilfe bei den Lieferungen und sogar der persönlichen Abholung von Waren zum Verkauf.",
    job2_d1: "Tägliche Schichtarbeit im Verkauf – Betreuung von Kunden, Abwicklung von Verkäufen und Sicherstellung eines reibungslosen Kassenablaufs.",
    job2_d2: "Computerwartung – Installation, Pflege und Reparatur von Hard- und Software zur Sicherstellung der Systemstabilität.",
    job2_d3: "Internetbanking – Durchführung und Überwachung von Online-Transaktionen sowie Verwaltung der Geschäftskonten.",
    job2_d4: "Warenabholung/Beschaffung – Organisation und Durchführung der Warenbeschaffung bei Lieferanten und Großhändlern.",
    job2_d5: "Jährliche Inventur und Steuerberechnung – Aufnahme und Dokumentation des Lagerbestands sowie Vorbereitung der steuerrelevanten Daten.",
    projects: "Projekte & Erfolge",
    p1: "Erfolgreich abgeschlossenes, von der EU gefördertes Training von Kindern mit CircuitMess-Geräten.",
    p2: "Installation des Netzwerks für ein Unternehmen mit über 200 Mitarbeitern.",
    contactTitle: "Kontakt mich",
    contactName: "Name",
    contactEmail: "E-Mail",
    contactMessage: "Nachricht",
    contactSend: "Nachricht senden",
    contactText: "Wenn Sie Fragen haben, Angebote haben oder einfach nur Kontakt aufnehmen möchten, zögern Sie bitte nicht, Kontakt mit mir aufzunehmen. Ich bemühe mich, schnell zu antworten.",
    earlyAge: "Schon in jungen Jahren entwickelte ich ein breites Spektrum an Interessen, die sowohl meine persönliche als auch meine berufliche Laufbahn prägten. Als Junge spielte ich vier Jahre lang Fußball im Verein HNK Orašje, wo ich als Torwart aktiv war. Leider verschlechterte sich mein Sehvermögen relativ früh, was mich daran hinderte, den Sport auf einem höheren Niveau zu betreiben. Trotz dieses Rückschlags spiele ich bis heute gerne Fußball in meiner Freizeit, und der Sport bleibt eine meiner lebenslangen Leidenschaften.",
    greeting: "Hallo, mein Name ist Veselko und ich bin ein leidenschaftlicher Pädagoge sowie ein Verfechter von praxisnahen Lernerfahrungen. Ich glaube an die Kraft der Technologie, um Kreativität und kritisches Denken bei Schülern zu fördern. Mein Ziel ist es, ansprechende und interaktive Lernumgebungen zu schaffen, die Lernende dazu befähigen, zu forschen und zu innovieren. In meiner Freizeit trainiere ich gerne, mache Kampfsport und erkunde neue Technologien.",
    music: "Neben dem Sport widmete ich mich auch der Musik. Während der Grundschule besuchte ich sechs Jahre lang eine Musikschule, wo ich Klavier und Musiktheorie parallel zu meiner regulären Ausbildung lernte. Später, in der Oberschule, entdeckte ich die Gitarre und brachte mir das Spielen selbst bei, was meine Wertschätzung für Musik und Kreativität weiter vertiefte.",
    technology: "Ein weiteres starkes Interesse von mir galt schon immer der Technologie und den Videospielen. Ich war nicht nur vom Spielen selbst fasziniert, sondern auch davon, ihre verborgenen Mechaniken zu erkunden – Fehler zu finden und auszunutzen, mit Modifikationen zu experimentieren und Grenzen zu testen. Diese Neugier führte mich ganz natürlich dazu, mit HTML-Programmierung und Tools wie Cheat Engine zu experimentieren, mit denen ich Werte in Programmen manipulieren konnte (zum Beispiel das Anpassen von Gold in Browsergames). Diese frühen Erfahrungen legten den Grundstein für mein späteres Interesse an Informationstechnologie und Softwareentwicklung.",
    education: "Nach der Schule versuchte ich, mich für ein Studium der Philosophie und Anglistik einzuschreiben, da dies die Fächer waren, die mir am meisten gefielen. Allerdings unterschätzte ich die Bedeutung der Mathematik im Aufnahmeverfahren und lag letztlich knapp unterhalb der Annahmegrenze. Daher entschied ich mich für ein Maschinenbaustudium. Obwohl ich zwei Jahre in diesem Bereich absolvierte, blieb mein wahres Interesse in der Technologie. In dieser Zeit begann ich, mit Unity zu experimentieren, einfache Plattformspiele zu erstellen und mir die Grundlagen der Spieleentwicklung selbst beizubringen. Nach fünf Jahren in einem Studium, das nicht meinen Leidenschaften entsprach, entschloss ich mich schließlich, den Maschinenbau aufzugeben und eine Karriere in der Informationstechnologie zu verfolgen – meinem einen beständigen Interesse während all meiner Ausbildungsjahre.",
    experience: "Seit dieser Entscheidung habe ich wertvolle Berufserfahrung im IT-Bereich gesammelt. Ich habe praktische Kenntnisse in der Reparatur einer Vielzahl von Hardware erworben, darunter Computer, Laptops, Drucker und sogar Smartphones. Außerdem habe ich Überwachungskamerasysteme, Netzwerke und Server für Unternehmen eingerichtet und konfiguriert, um eine reibungslose Integration mit den Geräten der Kunden sicherzustellen.",
    experiences: "Neben der technischen Reparatur und Infrastruktur habe ich sowohl im Vertrieb als auch im Kundenservice gearbeitet, was mir geholfen hat, starke zwischenmenschliche Fähigkeiten und einen professionellen Ansatz im Umgang mit Kunden zu entwickeln. Darüber hinaus umfasst ein Teil meiner Erfahrung Softwaretests – die Identifizierung von Fehlern, Bugs und Usability-Problemen – sowie die Erstellung von Websites für mehrere Unternehmen.",
    journey: "Insgesamt spiegelt meine Reise sowohl Vielseitigkeit als auch Beharrlichkeit wider: von Sport und Musik bis hin zu Technologie und IT habe ich kontinuierlich danach gestrebt, zu lernen, mich anzupassen und meine Fähigkeiten auf sinnvolle Weise anzuwenden.",
    organization: "Im Rahmen eines größeren Umzugsprojekts organisierte ich erfolgreich die Verlagerung des gesamten Unternehmens in neue Büroräumlichkeiten. Dieser Prozess erforderte eine sorgfältige Planung und Koordination, um Betriebsunterbrechungen so gering wie möglich zu halten. In der Anfangsphase arbeitete ich eng mit dem Inhaber des Unternehmens zusammen, um die Netzwerkinfrastruktur des neuen Standorts zu entwerfen – unter Berücksichtigung aktueller sowie zukünftiger technologischer Anforderungen. Ich recherchierte verschiedene Optionen für die notwendige Ausrüstung – wie Switches, Router, Patchpanels und Arbeitsstationen – und präsentierte diese dem Inhaber mit einer detaillierten Bewertung hinsichtlich Zuverlässigkeit, Kosten und Kompatibilität.",
    installation: "Mit der Genehmigung der Ausrüstung setzten wir die Installation fort und verlegten die Netzwerkkabel zu den dafür vorgesehenen Arbeitsplätzen und Bereichen. Nachdem die Kabel durchgezogen und die Anschlussdosen installiert waren, wurden alle Verbindungen in einem zentralen Patchpanel zusammengeführt. Von dort aus wurde das Netzwerk mit einem 24-Port-Switch verbunden, der wiederum an den Router des Unternehmens angeschlossen wurde – dies bildete das Rückgrat einer stabilen und gut strukturierten Netzwerkinfrastruktur. Diese Struktur ermöglicht einen effizienten Datenfluss und erleichtert zukünftige Wartung oder Erweiterung.",
    post_deployment: "Nachdem die grundlegende Netzwerkinfrastruktur fertiggestellt war, wurde der Server in das Serverrack eingebaut und die neuen Computer eingerichtet. Dazu gehörten die Konfiguration der Geräte, die Datenübertragung von den alten Rechnern der Mitarbeiter sowie der Zugang zu gemeinsamen Ressourcen. In den letzten Schritten wurden Drucker und Kopierer in das Netzwerk integriert und auf den neuen Computern eingerichtet. Auch nach der Inbetriebnahme bot ich technischen Support an, wann immer er benötigt wurde, um einen reibungslosen Ablauf sicherzustellen und die Systeme störungsfrei am Laufen zu halten.",
    stemForKids: "CircuitMess ist ein Unternehmen im Bereich STEM-Bildung für Kinder, das verschiedene Geräte herstellt, die zunächst zusammengelötet und aufgebaut werden müssen. Wir nutzten den <a href=\"https://circuitmess.com/products/byteboi\">ByteBoi</a> als Lernwerkzeug, damit Kinder in einer sicheren Umgebung das Löten erlernen und durch den Zusammenbau ihr kritisches Denken fördern konnten – mit der Belohnung, die vorinstallierten Spiele auf dem Gerät spielen zu dürfen! Die Kinder durften die Geräte, die sie selbst gebaut hatten, behalten, und für diejenigen, die ihre Geräte leider nicht fertigstellen konnten, haben wir sie vollendet und anschließend zugeschickt.",
    soldering: "In der ersten Woche des Projekts konzentrierten wir uns auf die Hardware-Assembly. Dazu gehörte das Löten der Tasten, des Bildschirms und der Batterien auf die Leiterplatte, um die Geräte vollständig einzurichten und betriebsbereit zu machen. Bis zum Ende der Woche waren alle wesentlichen Komponenten an ihrem Platz, und die Geräte waren bereit für Tests.",
    coding: "In der zweiten Woche verlagerten wir unseren Fokus auf das Programmieren. Wir führten die Kinder in <a href=\"https://github.com/CircuitMess/CircuitBlocks\">CircuitBlocks</a> ein, eine visuelle Programmiersprache, die Scratch ähnlich ist und speziell für CircuitMess-Geräte entwickelt wurde. Die Kinder lernten, wie man einfache Programme und Spiele mit Drag-and-Drop-Blöcken erstellt, sodass sie sofortige Ergebnisse auf ihren ByteBoi-Geräten sehen konnten. Diese praktische Erfahrung half ihnen, grundlegende Programmierkonzepte auf unterhaltsame und ansprechende Weise zu verstehen."
  },

  en: {
    home: "Home",
    about: "About me",
    contact: "Contact",
    bio: "IT technician, network engineer, frontend developer, kickboxing instructor, and much more!",
    resume: " Download resume",
    skills: "Skills & qualifications",
    q1: "✔️ Dynamic IT technician with over three years of experience in network infrastructure and technical support, significantly improving operational efficiency for various clients.",
    q2: "✔️ Experienced in IT support, leading IT projects, and assisting different departments with IT tools and applications.",
    q3: "✔️ Skilled in collecting and monitoring data from different streams, including Access, SQL, and Excel sources.",
    techstack: "Tech stack",
    work: "Work history",
    job1_title: "🚧 IT Technician ● Informatički Centar d.o.o., Županja, Croatia",
    job1_date: "02/2022 - 04/2025",
    job1_d1: "Installed, maintained, and repaired hardware and software, including computer systems, printers, and scanners.",
    job1_d2: "Provided technical support to end-users, troubleshooting various computer issues and delivering solutions.",
    job1_d3: "Created and implemented backup and recovery plans for all computer systems.",
    job1_d4: "Assisted in planning and coordinating large and small IT projects.",
    job2_title: "🚧 All-rounder in Family Business (Sales & IT) ● S.T.R. \"Marija\", Donja Mahala, Bosnia and Herzegovina",
    job2_date: "01/2020 - 07/2021",
    job2_intro: "Supported all aspects of the company, from maintaining computers and cash registers to sales, assisting with deliveries, and even personally collecting goods for resale.",
    job2_d1: "Daily shift work in sales – Assisted customers, processed sales, and ensured smooth checkout operations.",
    job2_d2: "Computer maintenance – Installed, maintained, and repaired hardware and software to ensure system stability.",
    job2_d3: "Online banking – Executed and monitored online transactions and managed business accounts.",
    job2_d4: "Goods collection/purchasing – Organized and carried out procurement of goods from suppliers and wholesalers.",
    job2_d5: "Annual inventory and tax calculations – Recorded and documented stock levels and prepared tax-relevant data.",
    projects: "Projects & accomplishments",
    p1: "Successfully completed EU-funded teaching of children using CircuitMess devices.",
    p2: "Installed network infrastructure for a company with over 200 employees.",
    contactTitle: "Contact Me",
    contactName: "Name",
    contactEmail: "Email",
    contactMessage: "Message",
    contactSend: "Send Message",
    contactText: "If you have any questions, offers, or just want to get in touch, please don't hesitate to contact me. I strive to respond quickly.",
    earlyAge: "From an early age, I developed a wide range of interests that shaped both my personal and professional journey. As a young boy, I spent four years playing soccer for the HNK Orašje club, where I played as a goalkeeper. Unfortunately, my eyesight began to deteriorate at a relatively early age, which prevented me from pursuing the sport at a more serious level. Despite this setback, I still enjoy playing soccer recreationally, and the sport remains one of my lifelong passions.",
    greeting: "Hello, my name is Veselko, and I am a passionate educator and advocate for hands-on learning experiences. I believe in the power of technology to inspire creativity and critical thinking in students. My goal is to create engaging and interactive learning environments that empower learners to explore and innovate. In my free time, I like to work out, train martial arts, and explore new technologies.",
    music: "Alongside sports, I also pursued music. During elementary school, I attended six years of music school, where I studied piano and music theory in parallel with my regular education. Later, during high school, I discovered the guitar and taught myself to play, further expanding my appreciation for music and creativity.",
    technology: "Another strong interest of mine has always been technology and gaming. I was fascinated not only by playing games but also by exploring their hidden mechanics—finding and exploiting glitches, experimenting with modifications, and testing boundaries. This curiosity naturally led me to experiment with HTML coding and tools like Cheat Engine, which allowed me to manipulate values in programs (for example, adjusting in-game gold in browser games). These early experiences planted the seeds of my future interest in information technology and software development.",
    education: "After high school, I attempted to enroll in a Philosophy and English Studies program, focusing on the subjects I enjoyed most. However, I underestimated the importance of mathematics in the entrance process and ultimately placed just below the acceptance threshold. As a result, I decided to pursue Mechanical Engineering instead. Although I completed two years in this field, my true interest remained in technology. During this time, I began experimenting with Unity, creating basic platformer games and teaching myself the fundamentals of game development. After five years of struggling with a program that didn’t align with my passions, I ultimately decided to leave Mechanical Engineering and pursue a career in Information Technology—the one constant interest throughout my years of education.",
    experience: "Since making that decision, I have built up valuable professional experience in the IT field. I have gained hands-on knowledge in repairing a wide variety of hardware, including computers, laptops, printers, and even smartphones. I have also set up and configured security camera systems, networks, and servers for businesses, ensuring smooth integration with client devices.",
    experiences: "Beyond technical repair and infrastructure, I have worked in both sales and customer support, which helped me develop strong interpersonal skills and a professional approach to working with clients. Additionally, part of my experience includes software testing—identifying bugs, glitches, and usability issues—as well as creating websites for several companies.",
    journey: "Altogether, my journey reflects both versatility and persistence: from sports and music to technology and IT, I’ve continuously sought to learn, adapt, and apply my skills in meaningful ways.",
    organization: "As part of a major transition, I successfully organized the relocation of the entire company to a new office space. This process required careful planning and coordination to ensure minimal disruption to daily operations. Early in the project, I worked closely with the owner of the company to design the infrastructure of the new network, taking into consideration both current and future technological needs. I researched and presented multiple options for the necessary equipment—such as switches, routers, patch panels, and workstations—carefully evaluating each for reliability, cost-effectiveness, and compatibility with the company’s workflow.",
    installation: "Once the equipment was approved, we began the installation process by pulling network cables through to all designated workstations and office areas. After routing the cables and installing the necessary wall sockets, all connections were terminated at a central patch panel. From there, the network was connected to a 24-port switch, which was then linked to the company’s router, creating a stable and organized network backbone. This setup ensured efficient data flow and ease of management for future upgrades or maintenance.",
    post_deployment: "Following the completion of the core network infrastructure, we moved the company’s server into a dedicated server rack and proceeded to set up all newly acquired computers. This included configuring each machine, transferring all necessary data from employees’ old systems, and ensuring seamless access to shared resources. The final steps involved installing and configuring office printers and photocopiers across the network. Post-deployment, I continued to provide technical support whenever needed, ensuring that the transition remained smooth and that all systems operated without issue.",
    stemForKids: "CircuitMess is a STEM for kids kind of company, producing various devices which first have to be soldered together and built. We used the <a href=\"https://circuitmess.com/products/byteboi\">ByteBoi</a> as a learning tool for children to understand soldering in a safe environment, working on their critical thinking by assembly, with the reward of getting to play the pre-loaded games on the device! The children got to keep the devices they made, and as for the ones who unfortunately couldn't finish their devices, we finished it for them and sent them afterwards!</p>",
    soldering: "In the first week of the project, we focused on the hardware assembly. This involved soldering the buttons, screen, and batteries onto the PCB to get the devices fully set up and operational. By the end of the week, all the essential components were in place, and the devices were ready for testing.",
    coding: "In the second week, we shifted our focus to coding. We introduced the children to <a href=\"https://github.com/CircuitMess/CircuitBlocks\">CircuitBlocks</a>, a visual programming language similar to Scratch, which is designed specifically for CircuitMess devices. The kids learned how to create simple programs and games using drag-and-drop blocks, allowing them to see immediate results on their ByteBoi devices. This hands-on experience helped them understand basic programming concepts in a fun and engaging way."
  },

  hr: {
    home: "Početna",
    about: "O meni",
    contact: "Kontakt",
    bio: "IT tehničar, mrežni inženjer, front-end programer, trener kickboxa i mnogo više!",
    resume: " Preuzmi životopis",
    skills: "Vještine i kvalifikacije",
    q1: "✔️ Dinamičan IT tehničar s više od tri godine iskustva u mrežnoj infrastrukturi i tehničkoj podršci, značajno poboljšavajući učinkovitost poslovanja za različite klijente.",
    q2: "✔️ Iskusan u IT podršci, vođenju IT projekata i pružanju podrške različitim odjelima pomoću IT alata i aplikacija.",
    q3: "✔️ Vješt u prikupljanju i nadzoru podataka iz različitih izvora, uključujući Access, SQL i Excel baze.",
    techstack: "Tehnologije",
    work: "Radno iskustvo",
    job1_title: "🚧 IT tehničar ● Informatički Centar d.o.o., Županja, Hrvatska",
    job1_date: "02/2022 - 04/2025",
    job1_d1: "Instalacija, održavanje i popravak hardvera i softvera, uključujući računalne sustave, pisače i skenere.",
    job1_d2: "Pružanje tehničke podrške krajnjim korisnicima, rješavanje raznih računalnih problema i davanje rješenja.",
    job1_d3: "Izrada i implementacija planova sigurnosne kopije i oporavka za sve računalne sustave.",
    job1_d4: "Sudjelovanje u planiranju i koordinaciji velikih i malih IT projekata.",
    job2_title: "🚧 Sveobuhvatni radnik u obiteljskom poduzeću (Prodaja & IT) ● S.T.R. \"Marija\", Donja Mahala, Bosna i Hercegovina",
    job2_date: "01/2020 - 07/2021",
    job2_intro: "Podrška svim aspektima tvrtke, od održavanja računala i blagajni do prodaje, pomoći pri dostavama i čak osobnog preuzimanja robe za daljnju prodaju.",
    job2_d1: "Dnevni smjenski rad u prodaji – Pružanje usluge kupcima, obrada prodaje i osiguravanje nesmetanog rada blagajne.",
    job2_d2: "Održavanje računala – Instalacija, održavanje i popravak hardvera i softvera radi stabilnosti sustava.",
    job2_d3: "Internet bankarstvo – Provedba i nadzor online transakcija te upravljanje poslovnim računima.",
    job2_d4: "Preuzimanje/nabava robe – Organizacija i provedba nabave robe od dobavljača i veletrgovaca.",
    job2_d5: "Godišnja inventura i izračun poreza – Evidencija i dokumentacija zaliha te priprema porezno relevantnih podataka.",
    projects: "Projekti i postignuća",
    p1: "Uspješno završen EU projekt podučavanja djece s CircuitMess uređajima.",
    p2: "Instalacija mrežne infrastrukture za tvrtku s više od 200 zaposlenika.",
    contactTitle: "Kontaktirajte me",
    contactName: "Ime",
    contactEmail: "E-mail",
    contactMessage: "Poruka",
    contactSend: "Pošalji poruku",
    contactText: "Ako imate bilo kakvih pitanja, ponuda ili jednostavno želite stupiti u kontakt, slobodno me kontaktirajte. Trudim se odgovoriti brzo.",
    earlyAge: "Od ranog djetinjstva razvio sam širok spektar interesa koji su oblikovali i moj osobni i profesionalni put. Kao dječak četiri godine sam igrao nogomet u klubu HNK Orašje, gdje sam bio vratar. Nažalost, vid mi je počeo slabiti relativno rano, što me spriječilo da se sportom bavim na ozbiljnijoj razini. Unatoč tome, i dalje rekreativno igram nogomet, a taj sport ostaje jedna od mojih životnih strasti.",
    greeting: "Pozdrav, moje ime je Veselko i strastveni sam edukator te zagovornik praktičnog učenja kroz iskustvo. Vjerujem u moć tehnologije da potakne kreativnost i kritičko razmišljanje kod učenika. Moj cilj je stvarati zanimljiva i interaktivna okruženja za učenje koja osnažuju polaznike da istražuju i inoviraju.  U slobodno vrijeme volim vježbati, trenirati borilačke vještine i istraživati nove tehnologije.",
    music: "Uz sport, bavio sam se i glazbom. Tijekom osnovne škole pohađao sam šest godina glazbene škole, gdje sam paralelno s redovnim obrazovanjem učio klavir i glazbenu teoriju. Kasnije, u srednjoj školi, otkrio sam gitaru i samostalno naučio svirati, čime se dodatno proširila moja ljubav prema glazbi i kreativnosti.",
    technology: "Još jedna moja snažna strast oduvijek je bila tehnologija i igranje videoigara. Fasciniralo me ne samo igranje, nego i istraživanje skrivenih mehanika – pronalaženje i iskorištavanje grešaka, eksperimentiranje s modifikacijama i testiranje granica. Ta me znatiželja prirodno dovela do eksperimentiranja s HTML programiranjem i alatima poput Cheat Engine-a, koji su mi omogućavali manipuliranje vrijednostima u programima (na primjer, mijenjanje količine zlata u browser igrama). Ta rana iskustva posadila su sjeme mog kasnijeg interesa za informatičku tehnologiju i razvoj softvera.",
    education: "Nakon srednje škole pokušao sam upisati studij filozofije i engleskog jezika, usmjeren na predmete koji su me najviše zanimali. Međutim, podcijenio sam važnost matematike u prijemnom postupku i na kraju završio tik ispod granice za upis. Zbog toga sam odlučio upisati strojarstvo. Iako sam završio dvije godine tog studija, moje pravo zanimanje ostalo je u tehnologiji. U to vrijeme počeo sam eksperimentirati s Unity-em, stvarati osnovne platformerske igre i samostalno učiti osnove razvoja igara. Nakon pet godina borbe s programom koji nije odgovarao mojim interesima, konačno sam odlučio napustiti strojarstvo i posvetiti se karijeri u informatičkoj tehnologiji – jedinom stalnom interesu tijekom svih mojih školskih godina.  ",
    experience: "Od te odluke stekao sam vrijedno profesionalno iskustvo u IT sektoru. Stekao sam praktična znanja u popravku širokog spektra hardvera, uključujući računala, laptope, pisače, pa čak i pametne telefone. Također sam postavljao i konfigurirao sustave sigurnosnih kamera, mreže i servere za poduzeća, osiguravajući njihovu besprijekornu integraciju s korisničkim uređajima.",
    experiences: "Osim tehničkog održavanja i infrastrukture, radio sam i u prodaji te korisničkoj podršci, što mi je pomoglo razviti snažne međuljudske vještine i profesionalan pristup u radu s klijentima. Dodatno, moje iskustvo uključuje i testiranje softvera – pronalaženje bugova, grešaka i problema s uporabljivošću – kao i izradu web stranica za nekoliko tvrtki.",
    journey: "Sveukupno, moj put odražava i svestranost i upornost: od sporta i glazbe do tehnologije i IT-a, stalno sam nastojao učiti, prilagođavati se i primjenjivati svoje vještine na smislen način.",
    organization: "Kao dio velike tranzicije, uspješno sam organizirao preseljenje cijele tvrtke u novi uredski prostor. Taj je proces zahtijevao pažljivo planiranje i koordinaciju kako bi se osigurao minimalan prekid u svakodnevnom poslovanju. U početnoj fazi projekta blisko sam surađivao s vlasnikom tvrtke na dizajnu mrežne infrastrukture, uzimajući u obzir trenutne i buduće tehnološke potrebe. Istražio sam i predstavio više opcija za potrebnu opremu – poput mrežnih preklopnika, usmjerivača, patch panela i radnih stanica – pažljivo procjenjujući svaku s obzirom na pouzdanost, isplativost i kompatibilnost s radnim procesima tvrtke.",
    installation: "Nakon što je oprema odobrena, započeli smo s instalacijom povlačenjem mrežnih kabela do svih predviđenih radnih mjesta i uredskih prostora. Nakon provlačenja kabela i postavljanja zidnih utičnica, svi su spojevi završeni na centralni patch panel. Iz patch panela mreža je spojena na 24-portni preklopnik, koji je zatim povezan s usmjerivačem tvrtke, čime je stvorena stabilna i organizirana mrežna infrastruktura. Ovakav raspored omogućuje učinkovit protok podataka i jednostavno upravljanje budućim nadogradnjama ili održavanjem.",
    post_deployment: "Po završetku osnovne mrežne infrastrukture, poslužitelj tvrtke smješten je u serverski ormar, a zatim smo započeli s postavljanjem novih računala. To je uključivalo konfiguraciju svakog uređaja, prijenos svih potrebnih podataka sa starih računala zaposlenika i osiguravanje pristupa zajedničkim resursima. Posljednji koraci uključivali su instalaciju i konfiguraciju uredskih printera i fotokopirnih uređaja na mreži. Nakon implementacije, nastavio sam pružati tehničku podršku kad god je bila potrebna, kako bi prijelaz prošao glatko i svi sustavi radili bez problema.",
    stemForKids: "CircuitMess je tvrtka koja se bavi STEM edukacijom za djecu, proizvodeći razne uređaje koje je najprije potrebno zalemiti i sastaviti. Koristili smo <a href=\"https://circuitmess.com/products/byteboi\">ByteBoi</a> kao obrazovni alat kako bi djeca mogla učiti lemljenje u sigurnom okruženju te razvijati kritičko razmišljanje kroz sastavljanje, a nagrada im je bila igranje unaprijed instaliranih igara na uređaju! Djeca su mogla zadržati uređaje koje su sama izradila, a onima koji nažalost nisu uspjeli završiti svoje uređaje, mi smo ih dovršili i poslali naknadno.",
    soldering: "U prvom tjednu projekta usredotočili smo se na sastavljanje hardvera. To je uključivalo lemljenje tipki, zaslona i baterija na PCB kako bi uređaji bili potpuno sastavljeni i spremni za rad. Do kraja tjedna svi ključni dijelovi bili su na svom mjestu, a uređaji spremni za testiranje.",
    coding: "U drugom tjednu prebacili smo se na kodiranje. Uveli smo djecu u <a href=\"https://github.com/CircuitMess/CircuitBlocks\">CircuitBlocks</a>, vizualni programski jezik sličan Scratchu, koji je posebno dizajniran za CircuitMess uređaje. Djeca su naučila kako kreirati jednostavne programe i igre koristeći blokove za povlačenje i ispuštanje, što im je omogućilo da odmah vide rezultate na svojim ByteBoi uređajima. Ova praktična iskustva pomogla su im da razumiju osnovne koncepte programiranja na zabavan i angažiran način."
  }
};
